# phochak-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: actions-develop-jdk-17.yml  actions-merge.yml  actions-pr-jdk-17.yml  actions-pr.yml  actions.yml
document/: refactoring_1_0_0.md
ncp/: LambdaAutoEncodeActionFromS3.py
src/docs/asciidoc/: index.adoc  likes.adoc  login.adoc  phochak.adoc  post.adoc  user.adoc
src/main/java/com/nexters/phochak/: PhochakApplication.java
src/main/java/com/nexters/phochak/auth/: AppleUserInformation.java  Auth.java  AuthAspect.java  JwtResponseDto.java  KakaoUserInformation.java  OAuthUserInformation.java  ReissueTokenRequestDto.java  TokenDto.java  UserContext.java
src/main/java/com/nexters/phochak/client/: AppleAuthKeyFeignClient.java  KakaoAccessTokenFeignClient.java  KakaoInformationFeignClient.java  NotificationClient.java  SlackPostReportFeignClient.java  StorageBucketClient.java
src/main/java/com/nexters/phochak/common/: StatusResponse.java
src/main/java/com/nexters/phochak/config/: AsyncConfig.java  EmbeddedRedisConfig.java  FirebaseConfig.java  OAuthConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  ResourceDirectoryConfig.java
src/main/java/com/nexters/phochak/controller/: LikesController.java  LoginController.java  PhochakController.java  PostController.java  UserController.java
src/main/java/com/nexters/phochak/domain/: BaseTime.java  FcmDeviceToken.java  Hashtag.java  IgnoredUser.java  IgnoredUsers.java  IgnoredUsersRelation.java  Likes.java  Phochak.java  Post.java  PostReport.java  RefreshToken.java  ReportPost.java  ReportPostRepository.java  Shorts.java  User.java
src/main/java/com/nexters/phochak/dto/: AppleUserInformation.java  CommonResponseDto.java  EncodingCallbackRequestDto.java  ExceptionResponseDto.java  HashtagFetchDto.java  JoinRequestDto.java  KakaoAccessTokenResponseDto.java  KakaoUserInformation.java  LikesFetchDto.java  LoginRequestDto.java  NotificationFormDto.java  OAuthUserInformation.java  PostCreateRequestDto.java  PostFetchCommand.java  PostFetchDto.java  PostUploadKeyRequestDto.java  PostUploadKeyResponseDto.java  QuerydslFetchDto.java  Response.java  SlackMessageFormDto.java  TokenDto.java
src/main/java/com/nexters/phochak/exception/: CustomExceptionHandler.java  ExceptionResponseDto.java  PhochakException.java  ResCode.java
src/main/java/com/nexters/phochak/ignore/: IgnoredUserResponseDto.java
src/main/java/com/nexters/phochak/likes/: LikesFetchDto.java
src/main/java/com/nexters/phochak/notification/: NotificationFormDto.java
src/main/java/com/nexters/phochak/post/: CommonPageResponse.java  CommonResponse.java  CustomCursor.java  PostCreateRequestDto.java  PostFetchCommand.java  PostFetchDto.java  PostFilter.java  PostPageResponseDto.java  PostUpdateRequestDto.java
src/main/java/com/nexters/phochak/report/: SlackMessageFormDto.java
src/main/java/com/nexters/phochak/repository/: FcmDeviceTokenRepository.java  HashtagCustomRepository.java  HashtagRepository.java  IgnoredUserRepository.java  LikesCustomRepository.java  LikesRepository.java  MediaFileLocalRepository.java  MediaFileRepository.java  PhochakRepository.java  PostCustomRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportPostRepository.java  ShortsRepository.java  StorageBucketRepository.java  UserRepository.java
src/main/java/com/nexters/phochak/service/: HashtagService.java  HashtagServiceImpl.java  JwtTokenService.java  LikesService.java  NotificationService.java  NotifyService.java  OAuthService.java  PhochakService.java  PostBlockService.java  PostReportService.java  PostService.java  PostServiceImpl.java  ReportPostService.java  ShortsService.java  ShortsServiceImpl.java  UserService.java
src/main/java/com/nexters/phochak/shorts/: EncodingCallbackRequestDto.java  EncodingStatusEnum.java  PostUploadKeyRequestDto.java  PostUploadKeyResponseDto.java
src/main/java/com/nexters/phochak/specification/: OAuthProviderEnum.java  PostCategory.java  PostCategoryEnum.java  PostSortCriteria.java  PostSortOption.java  ReportCategory.java  ReportCategoryEnum.java  ShortsState.java  ShortsStateEnum.java
src/main/java/com/nexters/phochak/user/: NicknameModifyRequestDto.java  UserCheckResponseDto.java  UserInfoResponseDto.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/sql/: V20220225_001_초기테이블_schema.sql  V20220225_002_인덱스추가.sql  V20220305_001_신고관련속성추가.sql  V20220305_001_신고인덱스추가.sql  V20220424_001_해시태그관련인덱스추가.sql  V20220526_001_신고관련인덱스추가.sql  V20230425_001_회원테이블_컬럼추가.sql  V20230609_001_무시테이블추가.sql  V20230610_001_유저컬럼에_차단여부추가.sql  data.sql
src/test/java/com/nexters/phochak/: PhochakApplicationTests.java
src/test/java/com/nexters/phochak/client/: SlackPostReportFeignClientTest.java
src/test/java/com/nexters/phochak/common/: CreateAccessTokenQuery.java  CreateUserQuery.java  DatabaseCleanup.java  DocumentGenerator.java  EmbeddedRedisConfig.java  RestDocsApiTest.java  Scenario.java  TestUtil.java
src/test/java/com/nexters/phochak/conf/: EmbeddedRedisConfig.java
src/test/java/com/nexters/phochak/controller/: LikesControllerTest.java  PhochakControllerTest.java  PostControllerTest.java  PostLocalStorageControllerTest.java  PostNcpControllerTest.java  UserControllerTest.java  UserV2ControllerTest.java
src/test/java/com/nexters/phochak/docs/: ResCodeDocs.java  RestDocs.java
src/test/java/com/nexters/phochak/ignore/: IgnoreControllerTest.java
src/test/java/com/nexters/phochak/integration/: AuthIntegrationTest.java  LikesIntegrationTest.java  PostControllerIntegration.java  PostIntegrationTest.java  PostLocalStorageIntegrationTest.java  PostNcpIntegrationTest.java  ReportPostServiceIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/nexters/phochak/post/: PostControllerPagingTest.java  (+1 more)
src/test/resources/: application.yml
(+322 files in other folders)
